# simple-http-client

./: README.md  pom.xml
src/main/java/com/rga78/http/: Base64Coder.java  EntityReader.java  EntityWriter.java  HttpUtils.java  Response.java  SimpleHttpClient.java  StringEntityReader.java
src/main/java/com/rga78/http/log/: Log.java
src/main/java/com/rga78/http/utils/: IOUtils.java  ObjectUtils.java  StringUtils.java
src/test/java/com/rga78/http/: HttpUtilsTest.java  SimpleHttpClientTest.java
src/test/java/com/rga78/http/junit/: CaptureSystemOutRule.java
